#CONFIGURATION OPTIONS
#https://docs.zephyrproject.org/latest/reference/kconfig/index-all.html

#Send printk() to console
CONFIG_PRINTK=y
#Size of stack for initialization and main thread
CONFIG_MAIN_STACK_SIZE=1024
#System workqueue stack size
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
#System workqueue stack size
CONFIG_HEAP_MEM_POOL_SIZE=256
#Enable __ASSERT() macro
CONFIG_ASSERT=y
# Enable GPIO Support (Drivers)
CONFIG_GPIO=y
# Enable UART Support (Drivers)
CONFIG_SERIAL=y
# Enable new asynchronous UART API
CONFIG_UART_ASYNC_API=y
# Enable Enable floating point unit (FPU)
CONFIG_FPU=y
# Enable I2C Support (Drivers)
CONFIG_I2C=y
#CONFIG_I2C_0=y
# CONFIG_I2C_NRFX=y
#CONFIG_NEWLIB_LIBC=y